<!DOCTYPE html>
<html>
<head>
  <title>Buscador de películas y series</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffffff;
    }

    img{
      height: 350px;
      width: 225px;
    }

    #landing-page, #detail-page {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1,  h3 {
      color: #000000;
    }
    

    input[type="text"] {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    #search-results {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      grid-gap: 20px;
    }

    .movie-item {
      cursor: pointer;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .movie-item img {
      width: 100%;
      height: auto;
      border-radius: 5px;
    }

    #detail-page img {
      max-width: 200px;
      height: auto;
      margin-bottom: 10px;
    }

    #back-button {
      position: absolute;
      padding: 10px 20px;
      background-color: #333;
      color: #ffffff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      top: 0;
      left: 0;
    }

    #back-button img{
width: 50px;
height: 50px;

    }


    

    #detail-page{
   position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  
  background-color: rgba(0, 0, 0, 0.8); /* Fondo negro con transparencia */
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;

  column-gap: 15px;

    }

    #loader-container{
      margin-left: 48vmin;
    }
    #loader-container2{
      margin-left: 48vmin;
    }


    #edp-loader {
	border: 10px solid #c6c6c6;
	border-radius: 50%;
	border-top: 10px solid #000000;
	width: 50px;
	height: 50px;
	-webkit-animation: spin 2s linear infinite;
	animation: spin 1s linear infinite;
}

@-webkit-keyframes spin {
	0% { -webkit-transform: rotate(0deg); }
	100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}
  </style>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>
<body>
  <div id="landing-page">
    <h1>Bienvenido al buscador de películas y series</h1>
    <p>Ingresa al menos 3 caracteres para buscar películas o series:</p>
    <button id="buscarPelis">Peliculas</button>
    <button id="buscarSeries">Series</button>
    <button id="informe" style="display: none;">Generar informe</button>
   <div id="barchart_values" ></div>
       
    
    
    <input type="text" id="search-input">
    <div id="loader-container" style="display: none;">
      <p><div id="edp-loader" ></div></p>
    </div>
    <div id="search-results">
      
    </div>
    <div id="loader-container2" style="display: none;">
      <div id="edp-loader" >
            
      </div>
    </div>
  </div>

 

  <div id="detail-page" style="display: none;">
    <div id="loader-container3" style="display: none; ">
      <div id="edp-loader" >
            
      </div>
    </div>
    <div>
    <img id="poster" src="">
    <h2 id="title"></h2>
      
  </div>
  <div>
    <p id="director"></p>
    <p id="actors"></p>
    <p id="plot"></p>
    <p id="year"></p>
    <p id="release"></p>
    <p id="boxoffice"></p>
    <p id="ratings"></p>
  
    <button id="back-button"><img src="img/cruz.png"></button>
  </div>
  </div>




  <script>
    const inputBusqueda = document.getElementById('search-input');
    const resultadosBusqueda = document.getElementById('search-results');
    const paginaDetalle = document.getElementById('detail-page');
    const poster = document.getElementById('poster');
    const titulo = document.getElementById('title');
    const director = document.getElementById('director');
    const actores = document.getElementById('actors');
    const argumento = document.getElementById('plot');
    const ano = document.getElementById('year');
    const salida = document.getElementById('release');
    const dinero = document.getElementById('boxoffice');
    const calificaciones = document.getElementById('ratings');
    const botonVolver = document.getElementById('back-button');

    const loader = document.getElementById('loader-container');
    const loader2 = document.getElementById('loader-container2');
    const loader3 = document.getElementById('loader-container3');
    
  const informe = document.getElementById('informe');


  const peliculas = [];
  const pelis = document.getElementById('buscarPelis');
  const series = document.getElementById('buscarSeries');


  

    // Función para buscar películas o series
    const buscarPeliculas = () => {
  const terminoBusqueda = inputBusqueda.value;
  
  loader.style.display="block";
 

  if (terminoBusqueda.length >= 3) {
    informe.style.display = 'block';
    fetch("https://www.omdbapi.com/?apikey=9fce6812&type=movie&s=" + terminoBusqueda)
    
      .then(response => response.json())
      .then(data => {
        
        resultadosBusqueda.innerHTML = '';

        data.Search.forEach(pelicula => {
          const elementoPelicula = document.createElement('div');
          if (pelicula.Poster == 'N/A') {
            elementoPelicula.innerHTML = "<img src=img/default.jpg><h3>" + pelicula.Title + "</h3><p>Año: " + pelicula.Year + "</p>";
          } else {
            elementoPelicula.innerHTML = "<img src=" + pelicula.Poster + "><h3>" + pelicula.Title + "</h3><p>Año: " + pelicula.Year + "</p>";
            peliculas.push(pelicula.imdbID); // Aquí se añade la imagen al array
          }
          elementoPelicula.addEventListener('click', () => mostrarDetallePelicula(pelicula.imdbID));
          resultadosBusqueda.appendChild(elementoPelicula);
          loader.style.display="none";
        });
      })
      .catch(error => {
        console.error('Error al obtener los resultados de búsqueda:', error);
      });
  }
};

    // Carga con scroll
    let paginaActual = 1;
    let cargando = false;
    let promesa=false;

    function cargarMasPeliculas() {
      const alturaPagina = document.documentElement.scrollHeight;
      const scrollSuperior = document.documentElement.scrollTop;
      const alturaCliente = document.documentElement.clientHeight;
      
      if (scrollSuperior + alturaCliente >= alturaPagina - 100 && !cargando) {
        cargando = true;
        paginaActual++;
        loader2.style.display="block";
        const terminoBusqueda = inputBusqueda.value;
  
        fetch("https://www.omdbapi.com/?apikey=9fce6812&type=movie&s=" + terminoBusqueda + "&page=" + paginaActual)
          .then(response => response.json())
          .then(data => {
            cargando = false;
         
            data.Search.forEach(pelicula => {
              const elementoPelicula = document.createElement('div');
              if(pelicula.Poster == 'N/A'){
                elementoPelicula.innerHTML = "<img src=img/default.jpg><h3>" + pelicula.Title + "</h3><p>Año: " + pelicula.Year + "</p>";
              }else{
              elementoPelicula.innerHTML = "<img src=" + pelicula.Poster + "><h3>" + pelicula.Title + "</h3><p>Año: " + pelicula.Year + "</p>";
              peliculas.push(pelicula.Title); // Aquí se añade la imagen al array
            }
            
              elementoPelicula.addEventListener('click', () => mostrarDetallePelicula(pelicula.imdbID));
              resultadosBusqueda.appendChild(elementoPelicula);
              loader2.style.display="none";
            });
          })
          .catch(error => {
            cargando = false;
            console.error('Error al cargar más resultados:', error);
          });
      }
    }

    window.addEventListener('scroll', cargarMasPeliculas);



    //Detalles de una película
    const mostrarDetallePelicula = (imdbID) => {
      loader3.style.display="block";
      paginaDetalle.style.display = 'flex';

      fetch("https://www.omdbapi.com/?apikey=9fce6812&i=" + imdbID)
        .then(response => response.json())
        .then(pelicula => {
          poster.src = pelicula.Poster !== 'N/A' ? pelicula.Poster : 'img/default.jpg';
          titulo.innerText = pelicula.Title;
          director.innerText = "Director: " + pelicula.Director;
          actores.innerText = "Actores: " + pelicula.Actors;
          argumento.innerText = "Sinopsis: " + pelicula.Plot;
          ano.innerText = "Año: " + pelicula.Year;
          salida.innerText = "Año de salida: " + pelicula.Released;
          dinero.innerText = "Dinero generado: " + pelicula.BoxOffice;

          calificaciones.innerHTML = '';
          pelicula.Ratings.forEach(calificacion => {
            const elementoCalificacion = document.createElement('p');
            elementoCalificacion.innerText = calificacion.Source + ": " + calificacion.Value;
            calificaciones.appendChild(elementoCalificacion);

            loader3.style.display="none";
          });
        })
        .catch(error => {
          console.error('Error al obtener el detalle de la película:', error);
        });
    };


const volverALista = () => {
      paginaDetalle.style.display = 'none';
    };

    inputBusqueda.addEventListener('input', buscarPeliculas);
    botonVolver.addEventListener('click', volverALista);






      //Graficas de barras


      function obtenerTop5BoxOfficeYDibujarGrafica() {
  const boxOfficePeliculas = [];

  // Obtener los datos de las películas
  const peliculasPromises = peliculas.map(peli =>
    fetch("https://www.omdbapi.com/?apikey=9fce6812&i=" + peli)
      .then(response => response.json())
  );

  // Esperar a que todas las promesas se completen
  Promise.all(peliculasPromises)
    .then(peliculas => {
      peliculas.forEach(pelicula => {
        const boxOffice = pelicula.BoxOffice;
        const titulo = pelicula.Title;
        if (boxOffice !== "N/A" && titulo) {
          boxOfficePeliculas.push([titulo, parseFloat(boxOffice.replace(/[^0-9.]+/g, ''))]);
        }
      });

      // Ordenar el array de películas por boxOffice de mayor a menor
      boxOfficePeliculas.sort((a, b) => b[1] - a[1]);

      console.log("Las 5 películas con mayor box office son:");
      console.log(boxOfficePeliculas);

      // Llamar a la función para dibujar la gráfica
      drawChart(boxOfficePeliculas);
    })
    .catch(error => {
      console.log('Error al obtener información de las películas:', error);
    });
}

function drawChart(datos) {
  google.charts.load("current", { packages: ["corechart"] });
  google.charts.setOnLoadCallback(() => {
    var data = new google.visualization.DataTable();
    data.addColumn('string', 'Título');
    data.addColumn('number', 'Box Office');
    data.addRows(datos.slice(0, 5)); // Tomar solo los primeros 5 elementos

    var options = {
      title: "Las 5 películas con mayor box office",
      width: 600,
      height: 400,
      bar: { groupWidth: "95%" },
      legend: { position: "none" },
    };

    var chart = new google.visualization.BarChart(document.getElementById("barchart_values"));
    chart.draw(data, options);
  });
}


informe.addEventListener("click", obtenerTop5BoxOfficeYDibujarGrafica);










</script>
</body>
</html>