<!DOCTYPE html>
<html>
<head>
  <title>Buscador de películas y series</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffffff;
    }

    img{
      height: 350px;
      width: 225px;
    }

    #landing-page, #detail-page {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1, h2, h3 {
      color: #000000;
    }
    

    input[type="text"] {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    #search-results {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      grid-gap: 20px;
    }

    .movie-item {
      cursor: pointer;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .movie-item img {
      width: 100%;
      height: auto;
      border-radius: 5px;
    }

    #detail-page img {
      max-width: 200px;
      height: auto;
      margin-bottom: 10px;
    }

    #back-button {
      padding: 10px 20px;
      background-color: #333;
      color: #ffffff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #back-button:hover {
      background-color: #555;
    }


    .edp-loader {
	border: 10px solid #c6c6c6;
	border-radius: 50%;
	border-top: 10px solid #000000;
	width: 50px;
	height: 50px;
	-webkit-animation: spin 2s linear infinite;
	animation: spin 1s linear infinite;
}

@-webkit-keyframes spin {
	0% { -webkit-transform: rotate(0deg); }
	100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}
  </style>
</head>
<body>
  <div id="landing-page">
    <h1>Bienvenido al buscador de películas y series</h1>
    <p>Ingresa al menos 3 caracteres para buscar películas o series:</p>
    <input type="text" id="search-input">
    <div id="search-results">
        <div id="loader-container" style="display: none;">
          
        </div>
    </div>
  </div>

  <div id="detail-page" style="display: none;">
    <img id="poster" src="">
    <h2 id="title"></h2>
    <p id="director"></p>
    <p id="actors"></p>
    <p id="plot"></p>
    <p id="year"></p>
    <p id="ratings"></p>
    <button id="back-button">Volver al listado anterior</button>
  </div>

  <script>
    const inputBusqueda = document.getElementById('search-input');
    const resultadosBusqueda = document.getElementById('search-results');
    const paginaDetalle = document.getElementById('detail-page');
    const poster = document.getElementById('poster');
    const titulo = document.getElementById('title');
    const director = document.getElementById('director');
    const actores = document.getElementById('actors');
    const argumento = document.getElementById('plot');
    const ano = document.getElementById('year');
    const calificaciones = document.getElementById('ratings');
    const botonVolver = document.getElementById('back-button');

    // Función para mostrar el cargador
    function mostrarCargador() {
      const contenedorCargador = document.getElementById('loader-container');
      contenedorCargador.style.display = 'block';
    }

    // Función para ocultar el cargador
    function ocultarCargador() {
      const contenedorCargador = document.getElementById('loader-container');
      contenedorCargador.style.display = 'none';
    }

    // Función para buscar películas o series
    const buscarPeliculas = () => {
      const terminoBusqueda = inputBusqueda.value;

      if (terminoBusqueda.length >= 3) {
        fetch("https://www.omdbapi.com/?apikey=9fce6812&type=movie&s=" + terminoBusqueda)
          .then(response => response.json())
          .then(data => {
            resultadosBusqueda.innerHTML = '';

            data.Search.forEach(pelicula => {
              const elementoPelicula = document.createElement('div');
              if(pelicula.Poster == 'N/A'){
                elementoPelicula.innerHTML = "<img src=img/default.jpg><h3>" + pelicula.Title + "</h3><p>Año: " + pelicula.Year + "</p>";
              }else{
              elementoPelicula.innerHTML = "<img src=" + pelicula.Poster + "><h3>" + pelicula.Title + "</h3><p>Año: " + pelicula.Year + "</p>";
              }
              elementoPelicula.addEventListener('click', () => mostrarDetallePelicula(pelicula.imdbID));
              resultadosBusqueda.appendChild(elementoPelicula);
            });
          })
          .catch(error => {
            console.error('Error al obtener los resultados de búsqueda:', error);
          });
      }
    };

    // Carga con scroll
    let paginaActual = 1;
    let cargando = false;

    function cargarMasResultados() {
      const alturaPagina = document.documentElement.scrollHeight;
      const scrollSuperior = document.documentElement.scrollTop;
      const alturaCliente = document.documentElement.clientHeight;

      if (scrollSuperior + alturaCliente >= alturaPagina - 100 && !cargando) {
        cargando = true;
        paginaActual++;

        const terminoBusqueda = inputBusqueda.value;

        fetch("https://www.omdbapi.com/?apikey=9fce6812&type=movie&s=" + terminoBusqueda + "&page=" + paginaActual)
          .then(response => response.json())
          .then(data => {
            cargando = false;

            data.Search.forEach(pelicula => {
              const elementoPelicula = document.createElement('div');
              if(pelicula.Poster == 'N/A'){
                elementoPelicula.innerHTML = "<img src=img/default.jpg><h3>" + pelicula.Title + "</h3><p>Año: " + pelicula.Year + "</p>";
              }else{
              elementoPelicula.innerHTML = "<img src=" + pelicula.Poster + "><h3>" + pelicula.Title + "</h3><p>Año: " + pelicula.Year + "</p>";
              }
              elementoPelicula.addEventListener('click', () => mostrarDetallePelicula(pelicula.imdbID));
              resultadosBusqueda.appendChild(elementoPelicula);
            });
          })
          .catch(error => {
            cargando = false;
            console.error('Error al cargar más resultados:', error);
          });
      }
    }

    window.addEventListener('scroll', cargarMasResultados);

    const mostrarDetallePelicula = (imdbID) => {
      document.getElementById('landing-page').style.display = 'none';
      paginaDetalle.style.display = 'block';

      fetch("https://www.omdbapi.com/?apikey=9fce6812&i=" + imdbID)
        .then(response => response.json())
        .then(pelicula => {
          poster.src = pelicula.Poster !== 'N/A' ? pelicula.Poster : 'img/default.jpg';
          titulo.innerText = pelicula.Title;
          director.innerText = "Director: " + pelicula.Director;
          actores.innerText = "Actores: " + pelicula.Actors;
          argumento.innerText = "Sinopsis: " + pelicula.Plot;
          ano.innerText = "Año: " + pelicula.Year;

          calificaciones.innerHTML = '';
          pelicula.Ratings.forEach(calificacion => {
            const elementoCalificacion = document.createElement('p');
            elementoCalificacion.innerText = calificacion.Source + ": " + calificacion.Value;
            calificaciones.appendChild(elementoCalificacion);
          });
        })
        .catch(error => {
          console.error('Error al obtener el detalle de la película:', error);
        });
    };

    const volverALista = () => {
      paginaDetalle.style.display = 'none';
      document.getElementById('landing-page').style.display = 'block';
    };

    inputBusqueda.addEventListener('input', buscarPeliculas);
    botonVolver.addEventListener('click', volverALista);
  </script>
</body>
</html>